PORT=5000
JWT_SECRET=HILLRIDER
JWT_EXPIRES_IN=1d
NODE_ENV='production'
CLOUDINARY_CLOUD_NAME=dqug8h3m4
CLOUDINARY_API_KEY=652755339941927
CLOUDINARY_API_SECRET=Kmze9qH8e8-jK8VNB7Ye7m9YMH0
MONGO_URI=mongodb+srv://anshu:1234@anshu.bwnhcwk.mongodb.net/HILLRIDER?retryWrites=true&w=majority&appName=Cluster0
